/* #region cards */

.cards-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 30px;
    width: 90%;
    margin-left: 5%;
    height: fit-content;
}

.card {
    z-index: 1;
    margin: 24px;
    flex: 1 0 26%;
    max-width: 27%;
    aspect-ratio: 3 / 4;
    border-radius: 2rem;
    background-color: var(--blue-background);
    overflow: hidden;
    justify-content: center;
    display: flex;
    flex-direction: column;
    border: 4px solid var(--blue);
    transition: .3s all;
    cursor: pointer;
    font-size: 1.2rem;
}

.card:hover {
    box-shadow: 8px 8px 0 0 var(--red);
}

.card-thumbnail-container {
    z-index: inherit;
    position: relative;
    height: 250px;
    object-fit: cover;
    border-bottom: 4px solid var(--blue);
    transition: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.issue > .card-thumbnail-container {
    height: 300px;
}

.card-thumbnail {
    height: 100%;
    width: 100%;
    flex-shrink: 0;
    object-fit: cover;
    transition: 1s all;
}

.card:hover .card-thumbnail {
    transform: scale(1.08);
}

.card-title {
    z-index: inherit;
    position: relative;
    flex: 3 1 auto;
    margin: 16px 10px;
    font-weight: 400;
    font-size: inherit;
    width: fit-content;
}

.card-subheading {
    z-index: inherit;
    position: relative;
    left: 10px;
    margin-right: 10px;
    bottom: 20px;
    width: fit-content;
}

.small-card {
    height: 300px !important;
    border-radius: 1.5rem !important;
    border-width: 3px !important;
    margin: 18px !important;
    font-size: .9rem !important;
}

.cards-container:has(> .small-card) {
    margin-top: 0;
    width: 100%;
    margin-left: 0;
}

.small-card > .card-subheading {
    bottom: 10px;
}

.small-card > .card-title {
    margin: 16px 9px;
}

/* #endregion */


/* #region responsiveness */

@media only screen and (max-width: 992px) {
    .card {
        font-size: 1rem;
        border-radius: 1.5rem;
    }

    .card-subheading {
        bottom: 12px;
    }

    .card-title {
        margin: 8px 10px 12px;
    }
}


@media only screen and (max-width: 768px) {
    .card {
        font-size: .8rem;
        border-radius: 1rem;
        margin: 16px;
    }

    .card-subheading {
        bottom: 8px;
        left: 7px;
        margin-right: 7px;
    }

    .card-title {
        margin: 6px 7px 8px;
    }

    .small-card {
        height: 200px !important;
        border-radius: 1rem !important;
        border-width: 2px !important;
        margin: 12px !important;
        font-size: .75rem !important;
    }

    .small-card:hover {
        box-shadow: 6px 6px 0 0 var(--red);
    }
    
    .small-card > .card-subheading {
        bottom: 8px;
    }
    
    .small-card > .card-title {
        margin: 6px 6px 8px;
    }
}


@media only screen and (max-width: 620px) {
    .cards-container {
        margin-left: 1%;
        width: 98%;
        justify-content: space-evenly;
    }

    .card {
        flex: 1 0 42%;
        max-width: unset;
        font-size: 16px;
        max-width: 45%;
        margin: 6px;
    }

    .small-card {
        font-size: 1rem !important;
    }
}


@media only screen and (max-width: 420px) {
    
}

/* #endregion */
